{
  "name": "angular-fullPage.js",
  "version": "0.1.0",
  "homepage": "https://github.com/hellsan631/angular-fullPage.js",
  "authors": [
    "Mathew Kleppin <mathew.kleppin@gmail.com>"
  ],
  "description": "A simple angular directive for fullPage.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/hellsan631/angular-fullPage.js.git"
  },
  "main": [
    "angular-fullPage.js",
    "angular-fullPage.min.js",
  ],
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".sass-cache",
    "npm-debug.log",
    "sample",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "fullpage.js": "~2.6.9"
  },
  "keywords": [
    "fullPage",
    "angular",
    "directive",
    "jquery",
    "scrolling",
    "single_page",
    "one_page",
    "sliding"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular-ui-router": "~0.2.15"
  }
}
